<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Sunil Design -1</title>
	<link href='//fonts.googleapis.com/css?family=Signika+Negative:300,400,600' rel='stylesheet' type='text/css'>
	<link rel='stylesheet' href='https://codepen.io/GreenSock/pen/xxmzBrw.css'>
	<link rel="stylesheet" href="./style.css">

</head>

<body>
	<!-- partial:index.partial.html -->
	<div class="container final">
		<div class="letter F">S</div>
		<div class="letter l">U</div>
		<div class="letter i">N</div>
		<div class="letter p">I</div>
		<div class="letter F">L</div>
		<div class="for">New</div>
		<div class="gsap">Flip Style</div>
	</div>


	<!-- partial -->
	<script src='https://assets.codepen.io/16327/gsap-latest-beta.min.js'></script>
	<script src='https://assets.codepen.io/16327/Flip.min.js'></script>
	<script src="./script.js"></script>

</body>

</html>
